image: debian:latest

before_script:
  - export DEBIAN_FRONTEND= noninteractive
  - apt-get update -y
  - apt-get install -y zip unzip jq

stages:
  - build

hash rules:
    stage: build
    script:
        - sha256sum data/data.min.json | awk '{print $1}' > rules.min.hash
    artifacts:
        paths:
            - rules.min.hash

build firefox:
  stage: build
  script:
    - zip ClearUrls_firefox -r -FS clearurls.js browser-polyfill.js manifest.json img/* external_js/* html/* core_js/* css/* fonts/* _locales/*

  only:
    - master

  artifacts:
    paths:
      - ClearUrls_firefox.zip

build chrome:
  stage: build
  script:
    - jq 'del(.applications) | .description=""' manifest.json > manifest.json.tmp && mv manifest.json.tmp manifest.json
    - zip ClearUrls_chrome -r -FS clearurls.js browser-polyfill.js manifest.json img/* external_js/* html/* core_js/* css/* fonts/* _locales/*

  only:
    - master

  artifacts:
    paths:
      - ClearUrls_chrome.zip
